.topics-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .topics-drawer {
    position: absolute;
  }

  .image {
    width: 36px;
    height: 36px;
  }

  // topics-menu 上面第一个标签
  .image:nth-child(2) {
    margin-left: 40px;
  }

  .image:nth-child(4) {
    margin-right: 40px;
  }
}
